# Mezbaan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mezbaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mezbaan/: MainActivity.kt  Mezbaan.kt  SplashScreen.kt
app/src/main/java/com/example/mezbaan/model/: BookingsOption.kt
app/src/main/java/com/example/mezbaan/model/api/: BookCateringApi.kt  BookDecoratorApi.kt  BookOtherServicesApi.kt  BookPhotographerApi.kt  BookVenueApi.kt  CateringApi.kt  DeleteCateringBookingApi.kt  DeleteDecoratorBookingApi.kt  DeleteOtherServicesBookingApi.kt  DeletePhotographerBookingApi.kt  DeleteVenueBookingApi.kt  EditCateringBookingApi.kt  EditDecoratorBookingApi.kt  EditOtherServicesBookingApi.kt  EditPhotographerBookingApi.kt  EditVenueBookingApi.kt  GetBookingsApi.kt  GetCateringApi.kt  GetDecoratorApi.kt  GetOtherServicesApi.kt  GetPhotographerApi.kt  GetSingleCateringApi.kt  GetSingleCateringBookingApi.kt  GetSingleDecorationApi.kt  GetSingleDecoratorBookingApi.kt  GetSingleOtherServicesApi.kt  GetSingleOtherServicesBookingApi.kt  GetSinglePhotographerApi.kt  GetSinglePhotographerBookingApi.kt  GetSingleVenueApi.kt  GetSingleVenueBookingApi.kt  GetVenueApi.kt  ImageApi.kt  LoginApi.kt  PhotographerApi.kt  RatingApi.kt  SignUpApi.kt  VenueApi.kt
app/src/main/java/com/example/mezbaan/model/dataclasses/: Amenity.kt  CartItems.kt  CateringBook.kt  DecoratorBook.kt  Login.kt  LoginReq.kt  OtherServicesBook.kt  PhotographerBook.kt  Ratings.kt  SignUpReq.kt  VenueBook.kt
app/src/main/java/com/example/mezbaan/model/dataprovider/: AppetizersOption.kt  BookingOptions.kt  BookingsOption.kt  CaterersOption.kt  DessertsOptions.kt  DrinksOptions.kt  FilteredItem.kt  MainCourseOptions.kt  NavigationBarItems.kt
app/src/main/java/com/example/mezbaan/model/di/: AppModule.kt
app/src/main/java/com/example/mezbaan/model/models/: Amenity.kt  AmenityX.kt  BookedAmenity.kt  BookedMenuItems.kt  BookedPackage.kt  Booking.kt  BookingModel.kt  BookingX.kt  BookingXX.kt  BookingXXX.kt  BookingXXXX.kt  BookingXXXXX.kt  BookingXXXXXX.kt  BookingXXXXXXX.kt  BookingXXXXXXXX.kt  BookingXXXXXXXXX.kt  BookingXXXXXXXXXX.kt  CateringBooking.kt  CateringModel.kt  CateringReqHandle.kt  CateringService.kt  Customer.kt  CustomerX.kt  CustomerXX.kt  CustomerXXX.kt  CustomerXXXX.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DataXXXXXXXXX.kt  DataXXXXXXXXXX.kt  DecorationBooking.kt  DecorationService.kt  DecoratorModel.kt  (+39 more)
app/src/main/java/com/example/mezbaan/model/modules/: FirebaseModule.kt
app/src/main/java/com/example/mezbaan/model/prefs/: UserPref.kt  UserPrefImpl.kt
app/src/main/java/com/example/mezbaan/model/requests/: BookingReq.kt  DeleteReq.kt  EditReq.kt  LoginReq.kt  SignUpReq.kt  VenueReq.kt
app/src/main/java/com/example/mezbaan/model/response/: NetworkResponse.kt
app/src/main/java/com/example/mezbaan/ui/theme/: AppUtil.kt  Color.kt  Counter.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mezbaan/view/: Account.kt  Bookings.kt  Camera.kt  CameraPreview.kt  Caterers.kt  Decorators.kt  Home.kt  Landing.kt  Login.kt  Messages.kt  OtherServices.kt  PhotoBottomSheetContent.kt  Photographers.kt  Signup.kt  Vendors.kt  Venues.kt
app/src/main/java/com/example/mezbaan/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  CameraViewModel.kt  CateringViewModel.kt  ChatViewModel.kt  DecoratorViewModel.kt  LoginViewModel.kt  NavGraph.kt  OtherServicesViewModel.kt  PhotographerViewModel.kt  Screens.kt  SignupViewModel.kt  UserViewModel.kt  VenueViewModel.kt
app/src/main/java/com/example/mezbaan/viewmodel/navigation/: NavGraph.kt  Screens.kt
app/src/main/res/drawable/: ac.xml  b1.xml  b2.xml  banquet.xml  decor.xml  facebook.xml  food.xml  hotel.xml  instagram.xml  mezbaan.xml  servicevendor.xml  splashbackground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mezbaan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
